managed implementation in class ZBP_R_GE289409 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_GE289409 alias ShoppingCart
persistent table zge289409
extensible
draft table zge289409_d
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global )
{
  field ( readonly )
  OrderUUID,
  CreatedBy,
  CreatedAt,
  LastChangedBy,
  LastChangedAt,
  LocalLastChangedAt;

  //additional readonly field
  field ( readonly )
  OrderId;

  field ( numbering : managed )
  OrderUUID;


  create;
  update;
  delete;

  determination setStatusToNew on modify { create; }
  determination calculateOrderID on save { create; }
  determination setStatusToSaved on save { create; }

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for zge289409 corresponding extensible
    {
      OrderUUID             = ORDER_UUID;
      OrderID               = ORDER_ID;
      OrderedItem           = ORDERED_ITEM;
      OrderQuantity         = ORDER_QUANTITY;
      RequestedDeliveryDate = REQUESTED_DELIVERY_DATE;
      TotalPrice            = TOTAL_PRICE;
      Currency              = CURRENCY;
      OverallStatus         = OVERALL_STATUS;
      SalesOrderStatus      = SALES_ORDER_STATUS;
      Salesorder            = SALESORDER;
      BgpfStatus            = BGPF_STATUS;
      BgpgProcessName       = BGPG_PROCESS_NAME;
      ManageSalesOrderUrl   = MANAGE_SALES_ORDER_URL;
      Notes                 = NOTES;
      CreatedBy             = CREATED_BY;
      CreatedAt             = CREATED_AT;
      LastChangedBy         = LAST_CHANGED_BY;
      LastChangedAt         = LAST_CHANGED_AT;
      LocalLastChangedAt    = LOCAL_LAST_CHANGED_AT;
    }

}